.container {
  margin: 10rem 0rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.heading {
  margin-top: -1rem;
}

.span {
  color: var(--purple2);
  font-family: var(--BoogyBrutPoster);
  font-size: 6rem;
}

.copy {
  width: 40%;
  color: var(--grayText);
  margin-bottom: 3rem;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--blue);
}

.content:nth-child(1),
.content:nth-child(2),
.content:nth-child(3),
.content:nth-child(5),
.content:nth-child(6),
.content:nth-child(9) {
  border: 0px;
  background-color: transparent;
}

.content:nth-child(1) .iconContainer,
.content:nth-child(2) .iconContainer,
.content:nth-child(3) .iconContainer,
.content:nth-child(5) .iconContainer,
.content:nth-child(6) .iconContainer,
.content:nth-child(9) .iconContainer {
  display: none;
}

.title,
.titleMobile {
  text-align: center;
  font-size: 2rem;
  text-transform: none;
  color: var(--white);
}

.titleMobile {
  display: none;
}

.title {
  font-size: 1.6rem;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--purple);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 1rem;
}

.icon {
  color: var(--blue);
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.desc {
  opacity: 0.8;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
}

.img {
  object-fit: contain;
}

@media screen and (max-width: 968px) {
  .top {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .copy {
    width: 80%;
  }

  .dataContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .content:nth-child(1),
  .content:nth-child(2),
  .content:nth-child(3),
  .content:nth-child(5),
  .content:nth-child(6),
  .content:nth-child(9) {
    display: none;
  }

  .heading {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    width: 100%;
  }

  .content {
    margin-bottom: 0rem;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
