.container {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: cover;
  object-position: top;
  border-radius: 15px;
}
@media screen and (max-width: 868px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
