.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white);
  border-radius: 15px;
  border: 1px solid var(--lightGray2);
  overflow: hidden;
}

.imgContainer {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 2rem;
}

.img {
  border-radius: 5px;
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.sectionHeadingContainer,
.title,
.small {
  padding: 2rem;
  padding-left: 2rem;
}

.titleImageContainer {
  display: flex;
  border-top: 1px dashed var(--lightGray);
  border-bottom: 1px dashed var(--lightGray);
  padding: 1rem 0rem;
}

.title {
  font-size: 1.6rem;
  width: 100%;
}

.desc {
  font-weight: 500;
  border-bottom: 1px dashed var(--lightGray);
  width: 100%;
  color: var(--gray);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  padding: 0.5rem 1rem;
}

.small {
  font-size: 1.5rem;
  opacity: 0.7;
  padding: 2rem;
  padding-left: 2rem;
}

@media screen and (max-width: 1068px) {
  .titleImageContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 0rem;
  }

  .title {
    text-align: center;
  }

  .imgContainer {
    height: 175px;
  }

  .imgContainer,
  .img {
    width: 100%;
    margin: 0;
    border-radius: 0px;
  }
}
