.container {
  background-color: var(--blue);
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.top {
  border-bottom: 1px solid var(--white);
  padding-bottom: 2rem;
}

.heading {
  margin-top: 1rem;
  color: var(--white);
}

.copyContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.copy {
  color: var(--lightGray);
  margin-top: 1rem;
  line-height: 1.4em;
  font-size: 2rem;
}

.copy {
  margin-top: 3rem;
}

.span {
  font-weight: 800;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: var(--pink);
}

.sceneContianer {
  cursor: grab;
  pointer-events: auto;
  /* height: 400px; */
  /* margin-top: -7rem; */
}

.sceneContianer:active {
  cursor: grabbing;
}

.sceneContianer * {
  pointer-events: none;
}

@media screen and (max-width: 1368px) {
  .copyContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
