.container {
  background-color: var(--blue);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  color: var(--white);
  text-align: center;
}

.heading2 {
  color: var(--white);
  font-family: var(--BoogyBrutPoster);
  font-size: 6rem;
  text-align: center;
}

.copy,
.span {
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4em;
  font-size: 2rem;
  color: var(--white);
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 250px;
  margin-top: 1rem;
}

@media screen and (max-width: 1068px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
