.cardContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--white);
  border-radius: 15px;
  border: 1px solid var(--lightGray2);
  overflow: hidden;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  /* border-radius: 15px; */
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.sectionHeadingContainer,
.title,
.desc,
.small {
  padding: 2rem;
  padding-left: 5rem;
}

.title {
  font-size: 3.2rem;
  border-top: 1px dashed var(--lightGray);
  border-bottom: 1px dashed var(--lightGray);
  width: 100%;
  padding: 2rem;
  padding-left: 5rem;
}

.desc {
  font-weight: 500;
  border-bottom: 1px dashed var(--lightGray);
  padding: 2rem;
  padding-left: 5rem;
  width: 100%;
  color: var(--gray);
}

.small {
  font-size: 1.5rem;
  opacity: 0.7;
  padding: 2rem;
  padding-left: 5rem;
}

@media screen and (max-width: 1068px) {
  .cardContainer {
    grid-template-columns: 1.5fr 2fr;
    /* grid-gap: 3rem; */
  }
}

@media screen and (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }

  .imgContainer {
    height: 300px;
  }
}
